# Appbonus

./: .gitignore  local.properties  settings.gradle
android-validator/: build.gradle
android-validator/src/com/throrinstudio/android/common/libs/validator/: AbstractValidate.java  Form.java  Validate.java  ValidatorException.java
android-validator/test/com/throrinstudio/android/common/libs/validator/: FormTest.java  ValidateText.java
app/: build.gradle  release-key.keystore
app/src/androidTest/java/com/appbonus/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.txt
app/src/main/java/com/appbonus/android/: BonusApplication.java
app/src/main/java/com/appbonus/android/api/: Api.java  ApiImpl.java  CommonApi.java
app/src/main/java/com/appbonus/android/component/: AsyncTaskDialogFragment.java  DialogExceptionalAsyncTask.java  FloatLabel.java
app/src/main/java/com/appbonus/android/loaders/: BalanceLoader.java  FaqLoader.java  HistoryLoader.java  OfferLoader.java  OffersLoader.java  ProfileLoader.java  ReferralsDetailsLoader.java  ReferralsHistoryLoader.java
app/src/main/java/com/appbonus/android/model/: AuthService.java  Balance.java  History.java  Initiator.java  Level.java  Meta.java  Notification.java  Offer.java  Payload.java  Question.java  ReferralsDetails.java  ReferralsHistory.java  Settings.java  User.java  WithdrawalRequest.java
app/src/main/java/com/appbonus/android/push/: BonusGCMReceiver.java  BonusGCMService.java  BonusGCMUtils.java  BonusNotificationManager.java  GoogleCloudMessagingBroadcastReceiver.java  GoogleCloudMessagingIntentService.java  GoogleCloudMessagingUtils.java  OnPushNotificationReceiveListener.java  PushNotification.java
app/src/main/java/com/appbonus/android/storage/: Config.java  SharedPreferencesStorage.java  Storage.java
app/src/main/java/com/appbonus/android/ui/: ApiActivity.java  BannedDeviceActivity.java  BonusVkSdkListener.java  LoadingDialogHelper.java  MainActivity.java  RootedDeviceActivity.java  SplashActivity.java  VkActivity.java  VkMusicActivity.java
app/src/main/res/drawable/: add_friends_icon.xml  btn_vk.xml  button.xml  card.xml  clickable_card.xml  clickable_card_with_bottom_corners.xml  clickable_card_with_left_corners.xml  clickable_card_with_top_corners.xml  clickable_green_card.xml  clickable_green_card_with_right_corners.xml  faq_divider.xml  green_button.xml  load_more.xml  login_button.xml  login_button_nine.xml  login_button_pressed.xml  login_button_simple.xml  login_float_label.xml  non_clickable_card_with_top_corners.xml  send_icon.xml  setting_icon.xml  share_icon.xml  simple_circle.xml
app/src/main/res/layout/: activity_banned_device.xml  activity_home.xml  activity_rooted_device.xml  autowithdrawal_layout.xml  balance_header.xml  balance_layout.xml  balance_profit.xml  balance_promo.xml  balance_withdrawal.xml  balance_withdrawal_in_progress.xml  default_float_label_black_hint.xml  default_float_label_phone_white_hint.xml  dropdown_view.xml  empty_footer.xml  faq_answer_layout.xml  faq_list_footer.xml  faq_list_layout.xml  faq_question_item.xml  fragment_home.xml  friends_header.xml  friends_layout.xml  license_layout.xml  login_float_label.xml  login_layout.xml  meet_friends_layout.xml  meet_friends_view.xml  menu_item.xml  more_footer.xml  navigation_drawer.xml  no_offers_view.xml  not_editable_float_label.xml  offer_actions_info.xml  offer_browse_layout.xml  offer_list_header.xml  offer_view.xml  offer_view_ok.xml  offers_list.xml  phone_code_layout.xml  profile_browse.xml  profile_editor.xml  (+10 more)
app/src/main/res/menu/: faq_menu.xml  home.xml  main_menu.xml  meet_friends_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml  values.xml
dolphin/: build.gradle
dolphin/src/androidTest/java/com/dolphin/: ApplicationTest.java
dolphin/src/main/: AndroidManifest.xml
dolphin/src/main/java/com/dolphin/activity/: BaseActivity.java
dolphin/src/main/java/com/dolphin/activity/fragment/: BaseFragment.java  BaseListFragment.java  BaseMapFragment.java  ExtPoint.java  MainFragment.java  NavigationDrawer.java  RootFragment.java  StandardFragment.java
dolphin/src/main/java/com/dolphin/api/: CommonApi.java
dolphin/src/main/java/com/dolphin/asynctask/: AsyncTaskDialogFragment.java  DialogExceptionalAsyncTask.java  ExceptionAsyncTask.java
dolphin/src/main/java/com/dolphin/component/: DatePickerDialog.java  OnDrawListener.java  SimplePagerAdapter.java  TickPlusDrawable.java  WrapContentHeightViewPager.java
dolphin/src/main/java/com/dolphin/component/tabs/: SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java
dolphin/src/main/java/com/dolphin/db/: AbstractDataBaseHelper.java
dolphin/src/main/java/com/dolphin/exceptionhandler/: ExceptionHandler.java
dolphin/src/main/java/com/dolphin/helper/: IntentHelper.java  PreferencesHelper.java  RatingAppHelper.java  TransliterationUtils.java
dolphin/src/main/java/com/dolphin/json/: JsonHandler.java
dolphin/src/main/java/com/dolphin/loader/: AbstractCursorLoader.java  AbstractLoader.java
dolphin/src/main/java/com/dolphin/net/: ConnectionUtils.java  ConnectionUtilsInsecure.java  NetUtils.java
dolphin/src/main/java/com/dolphin/net/exception/: FormException.java  NetworkException.java  UnauthorizedException.java
dolphin/src/main/java/com/dolphin/push/: AbstractNotificationManager.java  GoogleCloudMessagingBroadcastReceiver.java  GoogleCloudMessagingIntentService.java  GoogleCloudMessagingUtils.java  Notification.java  OnGooglePlayServicesUnavailableListener.java  OnRegisterListener.java
dolphin/src/main/java/com/dolphin/ui/: BaseActivity.java  LoadingDialogHelper.java  SimpleActivity.java
dolphin/src/main/java/com/dolphin/utils/: ClipboardUtils.java  ConnectionUtils.java  ConnectionUtilsInsecure.java  DeviceUtils.java  EmulatorUtils.java  EncryptHelper.java  KeyboardUtils.java  Log.java  NetUtils.java  RootUtils.java
dolphin/src/main/res/layout/: fragment_sample.xml
dolphin/src/main/res/values/: strings.xml
(+95 files in other folders)
