apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('release-key.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.appbonus.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0-tester-150419"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name
                            .replace(".apk", "-${variant.versionName}.apk")
                            .replace("app", "${variant.applicationId}"))
        }
    }
}

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*markdown*/
    compile 'com.commonsware.cwac:anddown:0.2.3'

    /*vkontakte*/
    compile 'com.vk:androidsdk:1.3.9'

    /*support-libraries*/
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v13:20.0.0'

    /*edittext с подсказкой*/
    compile 'com.iangclifton.android:floatlabel:1.0.1'
    /*image loader*/
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'

    /*listview с подзагрузкой*/
    compile 'com.github.nicolasjafelle:paginglistview:1.2'

    compile project(':dolphin')
    compile project(':android-validator')
}
