<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_balance"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/current_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/main_green"
            android:textSize="64sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="@drawable/faq_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_profit"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@id/my_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_green"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/friend_profit"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@id/friend_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_green"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/withdrawal_sum"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@id/withdrawal_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@id/withdrawal_money"
        style="@style/button_setting"
        android:text="@string/withdrawal_money"
        android:visibility="gone" />

    <include layout="@layout/withdrawal_is_not_access_view"
        android:id="@id/withdrawal_is_not_access_view"
        android:visibility="gone"/>

    <Button
        android:id="@id/auto_withdrawal"
        style="@style/button_setting"
        android:text="@string/auto_withdrawal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/clickable_card_with_top_corners"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/history"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>