<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_default"
    android:padding="5dp">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dropdown_icon"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@android:id/text1"
        android:layout_alignBottom="@android:id/text1"
        android:layout_centerVertical="true" />
</RelativeLayout>